{
  "name": "Gap Mesh",
  "short_name": "Gap Mesh",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A14",
  "theme_color": "#0A0A14",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/gapmesh-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
